import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int[] narr = new int[n];
        inverseArray(arr, narr);
        for(int i=0; i<narr.length; i++){
            System.out.print(narr[i]+ " ");
        }
    }

    public static void inverseArray(int[] arr, int[] narr){
        for(int i=0; i<arr.length; i++){
            narr[i] = search(arr, i);
        }
    }

    public static int search(int[] arr, int target){
        for(int i=0; i<arr.length; i++){
            if(arr[i]==target){
                return i;
            }
        }
        return -1;
    }
}
