import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        inverseArray(arr);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+ " ");
        }
    }

    public static int search(int[] arr, int target){
        for(int index=0; index<arr.length; index++){
            if(arr[index]==target){
                return index;
            }
        }
        return -1;
    }
    public static void inverseArray(int[] arr){
        for(int i=0; i<arr.length; i++){
            if(arr[i] != i){
                arr[i] = search(arr, i);
            }
        }
    }

    
}
